server {
        listen *:443 ssl;
        listen [::]:443 ssl;

        server_name jcollin.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_session_timeout 1d;
 
        # TLS 1.3 only
        ssl_protocols TLSv1.3;
 
        http {
                server {
                        
                }
        }
}